ddns-update-style none;
allow bootp;	#default
authoritative;
default-lease-time 120;
max-lease-time 300;
min-lease-time 60;

shared-network "priv-cloud" {
	interface eth1;

        subnet 10.4.0.0 netmask 255.255.255.0 {
		option routers 10.4.0.1;
		option domain-name-servers 147.228.3.3, 147.228.52.11;
	} #GREEN

	subnet 10.4.3.0 netmask 255.255.255.0 {
	} #GREEN2
}

include "/etc/dhcp/dhcpd.conf.local";
